<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#007ac9">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="description" content="Julkisilla.info -palvelulla löydät lähimmät Pääkaupunkiseudun julkisen liikenteen lähdöt helposti ja nopeasti. Löydät lähdöt joko osoitteella tai paikannimellä hakemalla tai käyttäen laitteen paikannusta.">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png?v=2">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <title>Julkisilla.info - löydä lähimmät julkisen liikenteen lähdöt helposti!</title>
</head>
<body>
  <noscript>Sovellus tarvitsee JavaScript-tuen toimiakseen.</noscript>
  <div id="app" class="full-height"></div>
</body>
</html>
